{
    "name": "noti-app",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build": "npm run build:icons && vite build",
        "preview": "vite preview --port 5050",
        "lint": "eslint . -c .eslintrc.js --fix --ext .ts,.js,.vue,.tsx,.jsx",
        "build:icons": "node src/@iconify/build-icons.js",
        "start": "serve -l 8050 dist"
    },
    "dependencies": {
        "serve": "^14.2.4",
        "@casl/ability": "^6.2.0",
        "@casl/vue": "^2.2.0",
        "@floating-ui/dom": "1.0.0",
        "@mdi/font": "^7.0.96",
        "@popperjs/core": "^2.11.8",
        "@vueuse/core": "^8.9.4",
        "apexcharts-clevision": "^3.28.5",
        "axios": "^0.27.2",
        "axios-mock-adapter": "^1.21.2",
        "chart.js": "^3.9.1",
        "eslint-import-resolver-alias": "^1.1.2",
        "json2yaml": "^1.1.0",
        "jwt-decode": "^3.1.2",
        "partial-json-parser": "^1.2.2",
        "pinia": "^2.0.22",
        "prismjs": "^1.29.0",
        "sass": "^1.85.0",
        "unplugin-vue-define-options": "^0.6.2",
        "v-calendar": "^3.1.2",
        "vue": "^3.2.37",
        "vue-chartjs": "^4.1.1",
        "vue-flatpickr-component": "9.0.6",
        "vue-i18n": "^9.2.2",
        "vue-prism-component": "^2.0.0",
        "vue-router": "^4.1.5",
        "vue3-apexcharts": "^1.4.1",
        "vue3-google-map": "^0.18.0",
        "vue3-perfect-scrollbar": "^1.6.0",
        "webfontloader": "^1.6.28"
    },
    "devDependencies": {
        "@antfu/eslint-config-vue": "^0.25.2",
        "@fullcalendar/core": "^5.11.3",
        "@fullcalendar/daygrid": "^5.11.3",
        "@fullcalendar/interaction": "^5.11.3",
        "@fullcalendar/list": "^5.11.3",
        "@fullcalendar/timegrid": "^5.11.3",
        "@fullcalendar/vue3": "^5.11.2",
        "@iconify-json/mdi": "^1.1.33",
        "@iconify/tools": "^2.1.0",
        "@iconify/vue": "^3.2.1",
        "@intlify/vite-plugin-vue-i18n": "^5.0.1",
        "@modyfi/vite-plugin-yaml": "^1.0.4",
        "@vitejs/plugin-vue": "^3.1.0",
        "@vitejs/plugin-vue-jsx": "^2.0.1",
        "eslint": "^8.23.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-promise": "^6.0.1",
        "eslint-plugin-sonarjs": "^0.14.0",
        "eslint-plugin-vue": "^9.5.1",
        "postcss-html": "^1.5.0",
        "stylelint": "^14.12.0",
        "stylelint-config-idiomatic-order": "^8.1.0",
        "stylelint-config-standard-scss": "^5.0.0",
        "stylelint-use-logical-spec": "^4.1.0",
        "unplugin-auto-import": "^0.10.3",
        "unplugin-vue-components": "^0.21.2",
        "vite": "^3.1.3",
        "vite-plugin-pages": "^0.25.0",
        "vite-plugin-vue-layouts": "^0.7.0",
        "vite-plugin-vuetify": "^1.0.2",
        "vue-tsc": "^0.39.5",
        "vuetify": "^3.3.23"
    },
    "packageManager": "yarn@1.22.18",
    "resolutions": {
        "postcss": "8",
        "stylelint-order": "5",
        "postcss-sorting": "^7.0.1"
    }
}
